# ShiftPixy

./: LICENSE  OpenAPI-Demo-Manual.txt
OpenAPITest/: AddJWTTokenServicesExtensions.cs  BankAccount.cs  Documentation.txt  IBankAccount.cs  IToken.cs  JwtHelpers.cs  JwtSettings.cs  OpenAPITest.csproj  OpenAPITest.sln  Program.cs  Token.cs  UserToken.cs  WeatherForecast.cs  appsettings.json
OpenAPITest/Contract/: PlaidServiceContracts.cs
OpenAPITest/Controllers/: AuthenticateController.cs  BankAccountController.cs  WeatherForecastController.cs
OpenAPITest/Helpers/: AddRequiredHeaderParameter.cs  ApiKeyMiddleWare.cs  JsonHelper.cs
OpenAPITest/Model/: Detail.cs
OpenAPITest/Properties/: launchSettings.json
OpenAPITest/context/: DetailDb.cs
